<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example</title>
<link href="lab5styles.css" rel="stylesheet">
<style>
body {
}
</style>
</head>

<body>
<div class="container">
  <header>
    <h1>Web Graphics Examples: big background</h1>
  </header>
  <nav>
    <ul id="navlist">
      <li><a href="home.html">home</a></li>
      <li><a href="bgsmall.html">small background</a></li>
      <li><a href="bgbig.html">big  background</a></li>
      <li><a href="headerimg.html">header image</a></li>
      <li><a href="headerbg.html">header background</a></li>
    </ul>
    <p>&nbsp;</p>
  </nav>
  <div class="mainContent">
    <p>This page demonstrates use of a large background image that tiles to fill the background (at lease 1200 pixels wide). The embedded css has been edited so the body has a background image and color.</p>
    <p>This can offer an interesting look to the page, but if the file size is too large it may take too long to download.</p>
    <h2>my background image</h2>
    <p>file size: </p>
    <p>image dimensions: </p>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
  </div>
  <!--end mainContent div -->
  <footer>
    <p> example created for CIS 211<br>
      by  YOUR NAME HERE<br>
      CIS 211 Assignments </p>
  </footer>
</div>
<!-- end .container -->
</body>
</html>
