<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Example</title>
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
<link href="lab5styles.css" rel="stylesheet">
<style>
body {
}
header {
	font-family: 'Fredericka the Great', sans-serif;
	color: #333333;
}
</style>
</head>

<body>
<div class="container">
  <header>
    <h1>Web Graphics Examples: header background</h1>
  </header>
  <nav>
    <ul id="navlist">
      <li><a href="home.html">home</a></li>
      <li><a href="bgsmall.html">small background</a></li>
      <li><a href="bgbig.html">big  background</a></li>
      <li><a href="headerimg.html">header image</a></li>
      <li><a href="headerbg.html">header background</a></li>
    </ul>
    <p>&nbsp;</p>
  </nav>
  <div class="mainContent">
    <p>This page demonstrates use of a background image in the header with the h1 text on top of the background.  This method is easy to maintain since the text is easily edited without an image application. The text is searchable and can be copied &amp; pasted, which is NOT the case if the text is part of the image.</p>
    <p>Background images can be created with any image application that will save to web formats, including Photoshop, Fireworks, Gimp, and Pixlr.com. Images can also be found on clip art web sites.</p>
    <p>This page    uses Google Fonts.</p>
    <p>&nbsp;</p>
    <h2>my header background image</h2>
    <p>file size: </p>
    <p>image dimensions: </p>
    <p>created using: </p>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
  </div>
  <!--end main div -->
  <footer>
    <p> example created for CIS 211<br>
      by  YOUR NAME HERE<br>
      CIS 211 Assignments </p>
  </footer>
</div>
<!-- end .container -->
</body>
</html>
