<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example</title>
<link href="lab5styles.css" rel="stylesheet">
<style>
body {
}
</style>
</head>

<body>
<div class="container">
  <header>
    <h1>Web Graphics Examples: header image</h1>
  </header>
  <nav>
    <ul id="navlist">
      <li><a href="home.html">home</a></li>
      <li><a href="bgsmall.html">small background</a></li>
      <li><a href="bgbig.html">big  background</a></li>
      <li><a href="headerimg.html">header image</a></li>
      <li><a href="headerbg.html">header background</a></li>
    </ul>
    <p>&nbsp;</p>
  </nav>
  <div class="mainContent">
    <p>This page demonstrates use of an image in the header to replace the text. This image should be no wider than 960 pixels. The advantage to using an image is that it is easy to make it look interesting with interesting shapes, fonts, and graphics. To keep it from looking boxy, one can make sure it blends into the header background color or use transparencey (gif or png). </p>
    <p>Images can be created with any image application that will save to web formats, including Photoshop, Fireworks, Gimp, and Pixlr.com.</p>
    <p>&nbsp;</p>
    <h2>my header image</h2>
    <p>file size: </p>
    <p>image dimensions: </p>
    <p>created using: </p>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
  </div>
  <!--end main div -->
  <footer>
    <p> example created for CIS 211<br>
      by  YOUR NAME HERE<br>
      CIS 211 Assignments </p>
  </footer>
</div>
<!-- end .container -->
</body>
</html>
