<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example</title>
<link href="lab5styles.css" rel="stylesheet">
<style>
body {
}
</style>
</head>

<body>
<div class="container">
  <header>
    <h1>Web Graphics Examples: Images</h1>
  </header>
  <nav>
    <ul id="navlist">
      <li><a href="home.html">home</a></li>
      <li><a href="bgsmall.html">small background</a></li>
      <li><a href="bgbig.html">big  background</a></li>
      <li><a href="headerimg.html">header image</a></li>
      <li><a href="headerbg.html">header background</a></li>
    </ul>
    <p>&nbsp;</p>
  </nav>
  <div class="mainContent">
    <p>This small site demonstrates use of graphics on web pages. This page includes code to display images.</p>
    <h2>gif image example</h2>
    <p>The gif format works best for simple line art with lots of solid color. </p>
    <p>image dimensions: </p>
    <p>file size: </p>
    <h2>jpg image example</h2>
    <p>jpg is the best format for photos or art with complex color (like gradients) </p>
    <p>image dimensions: </p>
    <p>file size: </p>
    <h2>png image example</h2>
    <p>Use the png format for combination graphics that don't look good as gif or jpg or when you need alpha transparency. </p>
    <p>image dimensions: </p>
    <p>file size: </p>
  </div>
  <!--end main div -->
  <footer>
    <p> example created for CIS 211<br>
      by  YOUR NAME HERE<br>
      CIS 211 Assignments </p>
  </footer>
</div>
<!-- end .container -->
</body>
</html>
