body {
	background-color: #666666;
	color: #333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
}
/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	padding: 20px; /* adds spacing between text and edge */
	background: rgba(255, 255, 255, 0.7);   /* works in most modern browsers -  last value determines transparency level */
}
.mainContent {
	padding: 20px;
}
footer {
	font-size: 80%;
}





/* ~~ NAVIGATION STYLES ~~ */
ul#navlist {
	margin-left: 0;
	padding-left: 0;
	white-space: nowrap;
}
#navlist li {    
	display: inline; /* show all list items in one row  */
	list-style-type: none; /* no bullet  */
}
#navlist a {
	padding-right: 10px;
	padding-left: 20px;
	padding-bottom: 3px;
}
#navlist a:link, #navlist a:visited {
	color: #FFF;
	background-color: #666;
	text-decoration: none;
	background-image: url(images/btnbg1.gif);  	/* use your own background image here if you wish  */
	background-repeat: no-repeat;
	background-position: left top;

}
#navlist a:hover {
	color: #333;
	background-color: #F60;
	text-decoration: none;
	background-image: url(images/btnbg2.gif);  	/* use your own background image here if you wish  */
	background-repeat: no-repeat;
	background-position: left top;

}
