<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Argentina</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Cinzel+Decorative|Amiri' rel='stylesheet' type='text/css'>
    <style type="text/css">

	  
	  		/*    set font & background */
      body { background: #e1ffff; /* Old browsers */
background: -moz-linear-gradient(left, #e1ffff 0%, #e1ffff 7%, #e1ffff 12%, #e6f8fd 19%, #fdffff 46%, #fdffff 46%, #fdffff 53%, #c8eefb 86%, #bee4f8 100%, #b1d8f5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e1ffff), color-stop(7%,#e1ffff), color-stop(12%,#e1ffff), color-stop(19%,#e6f8fd), color-stop(46%,#fdffff), color-stop(46%,#fdffff), color-stop(53%,#fdffff), color-stop(86%,#c8eefb), color-stop(100%,#bee4f8), color-stop(100%,#b1d8f5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#e6f8fd 19%,#fdffff 46%,#fdffff 46%,#fdffff 53%,#c8eefb 86%,#bee4f8 100%,#b1d8f5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#e6f8fd 19%,#fdffff 46%,#fdffff 46%,#fdffff 53%,#c8eefb 86%,#bee4f8 100%,#b1d8f5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#e6f8fd 19%,#fdffff 46%,#fdffff 46%,#fdffff 53%,#c8eefb 86%,#bee4f8 100%,#b1d8f5 100%); /* IE10+ */
background: linear-gradient(to right, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#e6f8fd 19%,#fdffff 46%,#fdffff 46%,#fdffff 53%,#c8eefb 86%,#bee4f8 100%,#b1d8f5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=1 ); /* IE6-9 */
             font-family: 'Playfair Display', serif;
        
            }
	  
	        /*	set wrapper width to 960 px (or use % with max-wodth and min-width), <br>
            set left and right margin to auto to center*/
      #wrapper {  
 width: 960px ;
 margin-left: auto ;
 margin-right: auto ; 
      }
	  
	  		/* set background, font, etc.  */
      header h1 {color: #66CCFF;
        font-size: 60px ;  
        background:rgba(255,255,255,.3);              
        margin-left: auto ;
        margin-right: auto ;
        width: 40% ;
        min-width: 400px ;
        padding: .5% 1.2% .2% 1.2%;
        text-align: center;
        font-family: 'Cinzel Decorative', cursive;
        text-shadow: 2px 2px gray;

      }
      header h1 span {
        color: #52A3CC ;
        font-size: 25px ;
        font-family: 'Amiri', serif;
        text-shadow: none;
        padding: none ;
      }
	  
	  	  	/* set background, font, etc.  */
          #mainContent {
            background-color: white ;
            border-radius: 2% ;
            padding: 1.5% ;
            margin: 1.5% ;
          }
      #mainContent h2 {
        font-family: 'Cinzel Decorative', cursive;
      }
	  
	  	  	/* set link colors  */

      a:link {
          color: #000080;
          text-decoration: underline;
          
      }
      a:visited {
          text-decoration: underline;
          color: #993300;
      }
      a:hover {
          text-decoration: none;
          color: #FFCC00;
      }
      a:active {
          text-decoration: underline;
          color: #000080;
      }
      footer {
        font-size: 8px ;
      }
	  
      
  </style>
  </head>

  <body>
  <div id="wrapper">
    <header>
      <h1>Argentina<br> 
      <span>Land of Natural Wonder</span>
      </h1>
    </header>
    <div id="mainContent">
      <h2>Topic</h2>
      <p>This site will be about Argentina, a little bit of the culture, the food, and the landscape. I think Argentina is often overlooked as culturally rich country and would like to do it justice. </p>
      
      <h2>Site Goals (Purpose)</h2>
      
      <ul>
        <li>To be able to shed a light on the large amount of European influence in certain parts of the country</li>
        <li>Highlight the importance that the culture has on the economy (soccer, food, etc.)</li>
        <li>Unfortunately, briefly explain how corrupt the government is</li>
        <li>Show some premium vacation destinations that do not suffer form the infamous insecurity that hovers around the capital city</li>      
      </ul>
      
      
      <h2>Audience</h2>
      <p>People who enjoy a culturaly varied country and would like to travel to a decently affordable locationr</p>
      
      <h2>Client</h2>
      <p>English speaking people who would like to enjoy a vacation to a relatively affordable vacation with lots to see and do. </p>
      
      <h2>Content Brainstorm</h2>
      <ul>
        <li>Images showing landscapes</li>
        <li>Things to do in the country</li>
        <li>Description of Culutre </li>
        <li>Map of country</li>
        <li>Influence of sport in the country</li>
        <li>Best restaurant(s) in the country</li>
        <li>Prices of trips and or activities to do</li> 
        <li>Brief history of the country</li>       
      </ul>
      
      <h2>Similar Sites</h2>
      <ol>
        <li><a href="http://www.tripadvisor.com/Tourism-g294266-Argentina-Vacations.html">Trip advisor</a> that show some popular Argentinian locations</li>
        <li><a href="http://www.lonelyplanet.com/argentina">Lonely Planet</a> - similar to trip advisor with some strong cultural information</li>
        <li><a href="http://www.argentina.gob.ar/">Argentina</a> - oficial site for Argentina</li>
      </ol>
      
      <h2>Outline</h2>
      <ul>
        <li>home</li>
       <li>
        <ul>
            <li>History</li>
            <li>Landscape</li>
            <li>Culture</li>
            <li>Trip Advisor</li>
            <li><ul>
              <li>Activities</li>
              <li>Restaurants</li>
              <li>Map</li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <!--end mainContent div-->
    
    <footer> updated 10-10-15<br>
      by Emiliano Musij <a href="mailto:martinmusij@gmail.com">martinmusij@gmail.com</a><br>
      for <a href="http://www.cuyamaca.net/jreed/211/">CIS 211</a>, <a href=":http://www.cuyamaca.edu/">Cuyamaca College</a> </footer>
  </div>
  <!--end wrapper div-->

  </body>
</html>

